#10gen config
[10gen]
EMAIL=your-email@he.re
PASSWORD=password
DOMAIN=education.10gen.com
#YDL_PARAMS = {}

#EdX.org config
[edx]
EMAIL=your-email@he.re
PASSWORD=password
DOMAIN=courses.edx.org
#YDL_PARAMS = {}


[DEFAULT]
YDL_PARAMS = {
    'consoletitle': False,
    'continuedl': True,
    'forcedescription': False,
    'forcefilename': False,
    'forceformat': False,
    'forcethumbnail': False,
    'forcetitle': False,
    'forceurl': False,
    'format': None,
    'format_limit': None,
    'ignoreerrors': False,
    'listformats': None,
    'logtostderr': False,
    'matchtitle': None,
    'max_downloads': None,
    'nooverwrites': True,
    'nopart': False,
    'noprogress': False,
    'outtmpl': u'%(id)s.%(ext)s',
    'password': None,
    'playlistend': -1,
    'playliststart': 1,
    'prefer_free_formats': False,
    'quiet': False,
    'ratelimit': None,
    'rejecttitle': None,
    'retries': 10,
    'simulate': False,
    'skip_download': False,
    'subtitleslang': None,
    'updatetime': True,
    'usenetrc': False,
    'username': None,
    'verbose': True,
    'writedescription': False,
    'writeinfojson': False,
    'writesubtitles': False}
